{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=.;Database=Hotellisting_db;Trusted_Connection=true;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "HotelListingAPI",
    "lifetime": 15
  }
  "AllowedHosts": "*"
}
